# Start with a Rust base image
FROM rust:1.88 AS builder

# Bump to force Railway rebuild (cache bust)
ARG CACHE_BUST=2026-03-05-entrypoint-r3
ARG PROFILE=release

WORKDIR work

COPY ./crates ./crates
COPY ./Cargo.toml ./Cargo.lock ./

ARG GIT_REVISION
ENV GIT_REVISION=$GIT_REVISION

RUN cargo build --bin mydata-proxy --profile $PROFILE --config net.git-fetch-with-cli=true

FROM debian:bullseye-slim AS runtime

# Bump to force rebuild; Railway may use cached image
ARG CACHE_BUST=2026-03-05-entrypoint-r3
RUN echo "entrypoint-version: ${CACHE_BUST}"

EXPOSE 8000 9185 8001

RUN apt-get update && apt-get install -y openssl ca-certificates && \
    mkdir -p /app/config

COPY --from=builder /work/target/release/mydata-proxy /opt/mydata-proxy/bin/mydata-proxy

# Copy config to staging path (volume at /app/config overlays at runtime; entrypoint copies in)
RUN mkdir -p /opt/mydata-proxy/config
COPY ./mydata-proxy-config-railway.yaml /opt/mydata-proxy/config/mydata-proxy-config-railway.yaml

# Copy entrypoint script (uses awk, not sed - avoids shell quoting issues on Railway)
COPY ./docker/mydata-proxy/entrypoint.sh /opt/mydata-proxy/entrypoint.sh
RUN chmod +x /opt/mydata-proxy/entrypoint.sh

ENTRYPOINT ["/opt/mydata-proxy/entrypoint.sh"]
