# Start with a Rust base image
FROM rust:1.88 AS builder

ARG PROFILE=release

WORKDIR work

COPY ./crates ./crates
COPY ./Cargo.toml ./Cargo.lock ./

ARG GIT_REVISION
ENV GIT_REVISION=$GIT_REVISION

RUN cargo build --bin mydata-proxy --profile $PROFILE --config net.git-fetch-with-cli=true

FROM debian:bullseye-slim AS runtime

EXPOSE 8000 9185 8001

RUN apt-get update && apt-get install -y openssl ca-certificates && \
    mkdir -p /app/config

COPY --from=builder /work/target/release/mydata-proxy /opt/mydata-proxy/bin/mydata-proxy

# Copy config files to default location
COPY ./mydata-proxy-config-railway.yaml /app/config/mydata-proxy-config-railway.yaml

# Create entrypoint script that generates bearer tokens from env vars and starts the proxy
RUN cat << 'ENTRYPOINT_EOF' > /opt/mydata-proxy/entrypoint.sh
#!/bin/bash
set -e
# Export all environment variables
for var in $(env | cut -d= -f1); do
    export "$var"
done

# Override remote-write URL from REMOTE_WRITE_URL env if set (Railway deployment)
if [ -n "${REMOTE_WRITE_URL}" ]; then
  sed -i "s|url:.*|url: \"${REMOTE_WRITE_URL}\"|" /app/config/mydata-proxy-config-railway.yaml
fi

# Generate bearer tokens YAML file from environment variables
cat > /app/config/bearer-tokens-railway.yaml << EOF
- name: key-server-1
  token: ${KEY_SERVER_1_TOKEN:-key-server-1-token}
- name: key-server-2
  token: ${KEY_SERVER_2_TOKEN:-key-server-2-token}
- name: key-server-3
  token: ${KEY_SERVER_3_TOKEN:-key-server-3-token}
- name: sample-client
  token: ${SAMPLE_CLIENT_TOKEN:-sample-client-token}
EOF

exec /opt/mydata-proxy/bin/mydata-proxy --config=/app/config/mydata-proxy-config-railway.yaml --bearer-tokens-path=/app/config/bearer-tokens-railway.yaml "$@"
ENTRYPOINT_EOF
RUN chmod +x /opt/mydata-proxy/entrypoint.sh

ENTRYPOINT ["/opt/mydata-proxy/entrypoint.sh"]
