# Start with a Rust base image
FROM rust:1.88 AS builder

ARG PROFILE=release

WORKDIR work

COPY ./crates ./crates
COPY ./Cargo.toml ./Cargo.lock ./

ARG GIT_REVISION
ENV GIT_REVISION=$GIT_REVISION

RUN cargo build --bin mydata-proxy --profile $PROFILE --config net.git-fetch-with-cli=true

FROM debian:bullseye-slim AS runtime

EXPOSE 8000 9185 8001

RUN apt-get update && apt-get install -y openssl ca-certificates && \
    mkdir -p /app/config

COPY --from=builder /work/target/release/mydata-proxy /opt/mydata-proxy/bin/mydata-proxy

# Copy config files to default location
COPY ./mydata-proxy-config-railway.yaml /app/config/mydata-proxy-config-railway.yaml

# Copy entrypoint script (real file avoids heredoc/Kaniko compatibility issues on Railway)
COPY ./docker/mydata-proxy/entrypoint.sh /opt/mydata-proxy/entrypoint.sh
RUN chmod +x /opt/mydata-proxy/entrypoint.sh

ENTRYPOINT ["/opt/mydata-proxy/entrypoint.sh"]
